#
# Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# WSO2 Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

# CDMF Page titles -----------------------------------------------------------------------------------------------------
cdmf.home.page=Home | CDMF
cdmf.login.page=Login | CDMF
cdmf.register.page=Register | CDMF
cdmf.error.page=Error | CDMF
cdmf.user.home.page=Device Management | CDMF
cdmf.groups.page=Group Management | CDMF
cdmf.user.add.page=User Management | Add User | CDMF
cdmf.policy.page=Policy Management | Entgra IoT Server
cdmf.policy.add.page=Policy Management | Add Policy | Entgra IoT Server
cdmf.policy.view.page=Policy Management | View Policy | Entgra IoT Server

# User registration and login details-----------------------------------------------------------------------------------

iot.user.add.firstname=firstname
iot.user.add.lastname=lastname
iot.user.add.username=testUser
iot.user.add.password=testPassword
iot.user.add.email=username@wso2.com

iot.user.login.username=testUser
iot.user.login.password=testPassword


# User registration and login ui----------------------------------------------------------------------------------------

iot.user.registered.name=/html/body/header/div/div[2]/ul/li/a/span[2]

iot.user.add.input.firstname.xpath=//*[@id="first_name"]
iot.user.add.input.lastname.xpath=//*[@id="last_name"]
iot.user.add.input.username.xpath=//*[@id="user_name"]
iot.user.add.input.password.xpath=//*[@id="password"]
iot.user.add.input.confirmpassword.xpath=//*[@id="password_confirmation"]
iot.user.add.input.email.xpath=//*[@id="email"]
iot.user.add.register.button.xpath=//*[@id="add-user-btn"]


iot.user.login.input.username.xpath=//*[@id="signInForm"]/div[1]/input
iot.user.login.input.password.xpath=//*[@id="signInForm"]/div[2]/input
iot.user.login.button.xpath=//*[@id="signInForm"]/div[3]/button

iot.user.register.link.xpath=//*[@id="register-link-wrapper"]/a

# Devices page elements ------------------------------------------------------------------------------------------------

iot.home.page.uuf-menu.xpath=//*[@id="_uuf-navmenu-button"]

iot.home.page.uuf-menu.devicemgt.xpath=//*[@id="_uuf-navmenu-items"]/ul/li[1]/a
iot.home.page.uuf-menu.groupmgt.xpath=//*[@id="_uuf-navmenu-items"]/ul/li[2]/a
iot.home.page.uuf-menu.policymgt.xpath=//*[@id="_uuf-navmenu-items"]/ul/li[3]/a

iot.home.page.title.xpath=/html/body/div[3]/div[1]/div/span
iot.admin.dashboard.title.xpath=/html/body/div[3]/div[1]/div/span

iot.home.enrollDevice.xpath=//*[@id="ast-container"]/div/p/a
iot.user.logout.link.xpath=/html/body/header/div/div[2]/ul/li/ul/li[2]/a

iot.devices.table.xpath=//*[@id="device-grid"]

# Register page error elements -----------------------------------------------------------------------------------------
#//*[@id="user-create-error-msg"]
iot.user.register.form.error=user-create-error-msg

# Admin dashboard Device -----------------------------------------------------------------------------------------------
iot.admin.device.viewBtn.xpath=//a[@href='/devicemgt/devices']
iot.admin.device.addBtn.xpath=//a[@href='/devicemgt/device/enroll']

# Incorrect login Credentials ------------------------------------------------------------------------------------------
iot.user.login.username.error=username-error
iot.user.login.password.error=password-error
iot.user.login.incorrect.xpath=/html/body/div/div/div/div[1]
iot.user.login.shortPassword=password-error

iot.dashboard.device.div.xpath=/html/body/div[3]/div[7]/div[1]/div/div/div[1]

#Grouping --------------------------------------------------------------------------------------------------------------

iot.device.group.addButton.xpath=/html/body/div[3]/div[2]/div/div[3]/div[2]/div/div[2]/div[2]/span[2]/a[2]/span/i[2]
iot.device.group.viewButton.xpath=/html/body/div[3]/div[2]/div/div[3]/div[2]/div/div[2]/div[2]/span[2]/a[1]/span/i[2]

iot.device.group.addNewGroup.xpath=/html/body/div[3]/div/div[1]/div/p[1]

iot.device.viewGroup.empty.addGroup.xpath=//*[@id="ast-container"]/div/p/a

iot.device.group.addGroupForm.name.id=name
iot.device.group.addGroupForm.description.id=description
iot.device.group.addGroupForm.addButton.id=add-group-btn

iot.device.groups.view.header.xpath=/html/body/div[3]/div[2]/div/h1[1]

#Policy Page Elements
iot.policy.viewButton.xpath=/html/body/div[3]/div[2]/div/div[3]/div[4]/div/div[2]/div[2]/span[2]/a[1]
iot.policy.add.button.xpath=//*[@id="ast-container"]/div/h3[3]/a
iot.policy.add.android.policy.xpath=/html/body/div[3]/div[2]/div/div[3]/div/div[6]/div/div[2]/div/div[2]/div/ul/li[1]/a
iot.policy.android.passcode.policy.button=//*[@id="device-type-policy-operations"]/div/div[1]/a[1]
iot.policy.android.passcode.policy.enable.button=//*[@id="passcode-policy-lbl"]/input
iot.policy.android.policy.configuration.continue.button=/html/body/div[3]/div[2]/div/div[3]/div/div[5]/div/div[2]/div/div[3]/a[2]
iot.policy.android.assignGroups.continue.button=/html/body/div[3]/div[2]/div/div[3]/div/div[4]/div/div[2]/div/div[3]/a[2]
iot.policy.android.name.input=//*[@id="policy-name-input"]
iot.policy.android.description.input=//*[@id="policy-description-input"]
iot.policy.android.publish.button=/html/body/div[3]/div[2]/div/div[3]/div/div[3]/div/div[2]/div/div[3]/a[2]
iot.policy.view.icon=//*[@id="policy-grid"]/tbody/tr/td[1]
iot.policy.view.passcode.element=//*[@id="device-type-policy-operations"]/div/div[1]/a[1]

#/html/body/div[3]/div[2]/div/div[3]/div/div/div[1]/label
iot.device.groups.add.emptyfrom.error=/html/body/div[3]/div[2]/div/div[3]/div/div/div[1]/label

iot.device.table.id=//*[@id="ast-container"]

#Add user --------------------------------------------------------------------------------------------------------------
iot.admin.user.addButton.xpath=/html/body/div[3]/div[2]/div/div[3]/div[3]/div/div[2]/div[2]/span[2]/a[2]
iot.admin.user.viewButton.xpath=/html/body/div[3]/div[2]/div/div[3]/div[3]/div/div[2]/div[2]/span[2]/a[1]

iot.admin.user.added.page.subtitle.xpath="//p[@class='page-sub-title']"
iot.admin.user.listing.page.subtitle.xpath="//span[@class='page-sub-title']"

iot.admin.addUser.username.id=username
iot.admin.addUser.firstName.id=firstname
iot.admin.addUser.lastName.id=lastname
iot.admin.addUser.email.id=emailAddress
iot.admin.addUser.roles.id=roles

iot.admin.addUser.add.btn.xpath=//*[@id="add-user-btn"]
iot.admin.addUser.view.btn.xpath=//*[@id="user-created-msg"]/div/button

iot.admin.deleteUser.btn.xpath=//*[@id="user-user1"]/td[5]/a[3]/span[1]/i[2]
iot.admin.deleteUser.yes.link.xpath=//*[@id="remove-user-yes-link"]
iot.admin.deleteUser.success.link.xpath=//*[@id="modal-footer-content"]/div/a
iot.admin.addUser.formError.xpath=//*[@id="user-create-error-msg"]

#----- User view page heading ------------------------------------------------------------------------------------------

iot.user.view.page.heading.xpath=/html/body/div[3]/div[1]/div/label

#----- Editing a user---------------------------------------------------------------------------------------------------

iot.admin.viewUser.btn.xpath=//*[@id="user1"]/td[5]/a[1]/span[1]/i[2]
iot.admin.editUser.btn.xpath=//*[@id="userEditBtn"]
iot.admin.editUser.edit.btn.xpath=//*[@id="add-user-btn"]

#---------------------------Testing the samples ------------------------------------------------------------------------
iot.sample.connectedcup.xpath=//*[@id="connectedcup"]
iot.sample.connectedcup.try.btn.xpath=//button[contains(@id,'connectedcup_btn')]
iot.sample.connectedcup.try.btn.id=connectedcup_btn
iot.sample.connectedcup.page.title=//h1[@class='grey ']
iot.sample.connectedcup.view.page.title=//label[@class='device-id device-select']
iot.sample.connectedcup.createInstanceBtn.xpath=//a[@class='download-link btn-operations']
iot.sample.connectedcup.createInstance.nameField.xpath=//input[@class='connectedCupName']
iot.sample.connectedcup.createInstance.downloadBtn.xpath=//a[contains(@class,'btn-operations')]
iot.sample.modal.popup.xpath=//div[@class='modalpopup-content']

iot.sample.connectedcup.gotodevice.xpath=//a[@class='btn-operations']
iot.sample.connectedcup.device.title.xpath=/html/body/div[4]/h1

iot.sample.orderCoffee.xpath=//*[@id="order-cup"]
iot.sample.coffee.level.xpath=//*[@id="amount_coffee"]
iot.sample.temperature.xpath=//*[@id="amount_temp"]

iot.sample.analytics.link.xpath=//*[@id="device_statistics"]/a

iot.sample.coffeelevel.graph.path=//*[@id="chart-Coffee Level"]/svg/path[1]
iot.sample.temperature.graph.path=//*[@id="chart-Temperature"]/svg/path[1]


iot.try.devices.div.classname=//div[@class='try-device-container']
iot.try.device.text.xpath=//p[contains(@class,'try-device-text')]


#------------------ Graphs (Device View) -------------------------------------------------------------------------------
iot.stats.graph.container.xpath=//*[@id="div-chart"]
iot.stat.graph.wrapper.xpath=//*[contains(@class, "chartWrapper")]
iot.stat.graph.xAxis.xpath=//*[contains(@class, "custom_x_axis")]
iot.stat.graph.class.name=custom_rickshaw_graph rickshaw_graph

#-----------------------------------------------------------------------------------------------------------------------
#iot.user.delete.button=//*[@id="inosh"]/td[5]/a[3]
#iot.user.delete.button.confirm=remove-user-yes-link
#iot.user.delete.button.success=remove-user-success-link
#iot.roles.add.button=appbar-btn-
#iot.roles.add.rolename.input=rolename
#iot.roles.add.role.button=add-role-btn
#iot.roles.add.role.created.msg.div=role-created-msg
#iot.roles.update.rolename.input=rolename
#iot.roles.update.role.button=add-role-btn
#iot.roles.update.role.created.msg.div=role-created-msg
#iot.roles.update.role.created.success.msg=ROLE WAS UPDATED SUCCESSFULLY
#iot.configuration.android.tab.identifier=id('androidConfigLink')
#iot.configuration.widows.tab.identifier=id('windowsConfigLink')
#iot.configuration.ios.tab.identifier=id('iosConfigLink')
#iot.configuration.general.tab.identifier=id('generalConfigLink')
#iot.configuration.general.input.monitoringFr.identifier=id('monitoring-config-frequency')
#iot.configuration.general.button.save.identifier=id('monitoring-config-frequency')
#iot.configuration.saved.lable.identifier=id('record-created-msg')
#iot.configuration.saved.lable.val=Please click "Go back to configurations", if you wish to save another configuration or click "Exit" to complete the process and go back to the dashboard.
#iot.configuration.saved.button.back.identifier=id('btnBack')
#iot.configuration.saved.button.back.val=Go back to configurations
#iot.configuration.saved.button.exit.identifier=id('btnExit')
#iot.configuration.saved.button.exit.val=Exit
#iot.configuration.android.select.identifier=id('android-config-notifier')
#iot.configuration.android.input.identifier=id('android-config-notifier-frequency')
#iot.configuration.android.button.save.identifier=id('save-android-btn')
#iot.configuration.windows.input.identifier=id('windows-config-notifier-frequency')
#iot.configuration.windows.button.save.identifier=id('save-windows-btn')
#iot.notification.bubble.identifier=notification-bubble
#iot.notification.unread.identifier=unReadNotifications
#iot.notification.all.identifier=allNotifications
#
#
#
#
#app.sign.in.button=button.btn
#app.redMine.login.button.name=login
#app.redMine.issue.button=New issue
#app.redMine.issue.subject=issue_subject
#app.redMine.issue.description=issue_description
#app.redMine.issue.submit=commit
#app.AddNew.App.link=Add New Application
#new.app.add.app.name=applicationName
#new.app.add.app.key=applicationKey
#new.app.add.app.icon=icon
#new.app.add.app.Description=applicationDescription
#new.app.add.app.edit.Description=appDescriptionEdit_textarea
#new.app.add.app.type=applicationType
#app.issue.version.id=issue_fixed_version_id
#app.database.db.environment.id=rssInstances
#app.database.db.environment.user=js_db_user
#app.database.db.environment.template=js_db_template
#new.app.add.repository.type=repositoryType
#create.new.app.button=appcreation
#app.homepage.search.textBox=search
#app.first.element.of.home.page=/html/body/div/div/article/section/ul/li[2]/div/h2/a/b
#app.overview.page.app.type.id=apptype
#app.overview.page.app.description.id=description
#app.overview.page.repository.type.id=repotype
#app.overview.page.app.owner.id=appOwner
#app.overview.page.app.key.xpath=/html/body/div/div/article/section[2]/div/div/div/p
#app.add.member.link=Add Members
#app.add.member.name=allUsersList
#app.invite.users= btn_nvite_users
#app.add.add.to.list.button=addToListBtn
#app.add.branch.link=Create Branch
#app.add.second.branch.xpath=(//a[contains(text(),'Branch')])[2]
#app.add.branch.version=create_branchtrunk
#app.add.branch.button.xpath=//input[@value='Create Branch']
#app.add.branch.two.button.xpath=(//input[@value='Create Branch'])[2]
#app.navigate.Link=Repos & Builds
#app.navigate.Governance.page.link=menu_governance
#app.navigate.isue.page.link.id=menu_trackIssues
#app.trunk.overview.xpath=/html/body/div/div/article/section[3]/div/ul/li/p/strong
#app.trunk.build.status.xpath=/html/body/div/div/article/section[3]/div/ul/li[2]/p/span/strong
#governance.page.firstElement.xpath=/html/body/div/div[2]/article/section/div[2]/ul/li/ul/li/div/strong
#governance.page.firstElement.date.xpath=/html/body/div/div[2]/article/section/div[2]/ul/li/ul/li[2]/div[2]/form/div/input
#governance.page.date.save.xpath=/html/body/div/div[2]/article/section/div[2]/ul/li/ul/li[2]/div[2]/form/div/button
#governance.page.promote.key.xpath=/html/body/div/div[2]/article/section/div[2]/ul/li/ul/li[3]/div/ul/li[2]/a/span
#code.completed.status=(//input[@id='registry.custom_lifecycle.checklist.option.0.item'])[last()]
#code.review.status=(//input[@id='registry.custom_lifecycle.checklist.option.1.item'])[last()]
#design.review.status=(//input[@id='registry.custom_lifecycle.checklist.option.2.item'])[last()]
#app.application.overview.page=Overview
#app.overview.page.team.details.id=userCountList
#app.team.page.id=menu_userAdmin
#app.add.member.page.id=btnAddMembers
#app.issue.redMine.tab.link=Track Issues
#app.testing.first.element.xpath=/html/body/div/div[2]/article/section/div[2]/ul[2]/li/ul/li/div/strong
#app.testing.date.save.xpath=/html/body/div/div[2]/article/section/div[2]/ul[2]/li/ul/li[2]/div/form/div/button
#app.testing.first.element.arrow.xpath=/html/body/div/div[2]/article/section/div[2]/ul[2]/li/ul/li[3]/div/ul/li[2]/a
#app.factory.issue.total.count.xpath=/html/body/div/div[2]/article/section/section/div/ul/li[2]
#app.factory.issue.item.header.id=item_list
#app.factory.database.configure.page.link=Database Configurations
#app.factory.new.database.link=Database
#app.factory.database.name.id=databaseName
#app.factory.database.password=databaseUserPassword
#app.factory.database.confirm.password=confirmDatabaseUserPassword
#app.factory.database.submit.button=div.buttonrow > input[name="Submit"]
#app.factory.database.advance.Checkbox=advancecheckbox
#app.factory.database.user.CheckBox=Username
#app.factory.database.user.password=Password
#app.factory.database.user.Repeat.password=repeatPassword
#app.factory.database.environment.id=rssInstances
#app.factory.database.user.submit.name=Submit
#app.factory.database.template.name=templateName
#app.factory.database.template.submit.name=Submit
#app.factory.db.admin.id=menu_dbAdmin
#app.factory.db.dbUser.link=DB User
#app.factory.db.template.link=DB Template
#app.factory.db.resources.id=dbSection
#app.db.link=Db
#app.db.user=wso2usr
#app.db.template=wso2Temp@Development
#app.factory.delete.user=Delete User
#app.factory.del.template=Delete Template
#app.factory.delete.Ok=Ok
#app.factory.delete.db=Delete DB
#app.data.source.name=datasource_name
#app.data.source.description=datasource_description
#app.data.source.password=datasource_password_dev
#app.data.source.username=datasource_username_text_dev
#app.data.source.add.button=Submit
#app.property.name=property_name
#app.property.type=property_type
#app.property.description=property_description
#app.property.value=property_value
#app.factory.registry.page.link=Endpoints & Registry
#app.factory.data.source.page.link=Datasources
#app.db.details.id=dbSection
#app.db.user.id=dbUsrSection
#app.db.template.id=dbTempSection
#app.factory.new.data.source.page.button=//button[@type='button']
#app.factory.api.panel.text=/html/body/div/div/article/section[3]
#app.factory.sign.out.email=span.icon-chevron-down
#app.factory.sing.out.text=Sign Out
#app.factory.subscribe=Subscribe to APIs
#app.factory.subscribe.api.element=li > div.thumbnail > a > img
#app.api.select.app.name=application-list
#app.api.subscribe.button=subscribe-button
#app.api.api.manager.button=gotoApiManagerbtn
#app.go.to.subscriptions.text=Go to My Subscriptions
#app.api.manager.class.name.text=title-section
#app.api.key.generate.text=Show Keys
#app.api.sandbox.details.id=sandTable0
#app.api.production.details.id=prodTable0
#app.api.page.link.text=APIs
#app.api.page.resource.list.id=keySection
#app.factory.subscription.page=My Subscriptions
#app.factory.list.view=a.icon-th-list.table_view
#app.overview.link.css=/html/body/div/div[2]/article/nav/ul/li/a
#
#
#
#
#login.username=username
#login.password=password
#login.sign.in.button=button
#login.header.div=header-div
#
#home.dashboard.middle.text.xpath=/html/body/div[3]/div[1]/div/span
#home.greg.sign.out.xpath=//*[@id="header-div"]/div[4]/div/ul/li[3]/a
#home.logged.user.dev=logged-user
#
#jaggery.Main.tab=menu-panel-button1
#jaggery.Region1.tab=region1_manage_menu
#jaggery.dashboard.middle.text=middle
#add.jaggery.href=Jaggery
#jaggery.war.file.upload.name=warFileName
#jaggery.upload.button.name=upload
#jaggery.upload.successful.message=messagebox-info
#jaggery.upload.successful.button=ui-dialog-titlebar-close
#
#
#carbon.Main.tab=menu-panel-button1
#carbon.Region1.tab=region1_manage_menu
#carbon.add.href=Add
#carbon.dashboard.middle.text=middle
#carbon.file.upload.field=filename
#carbon.upload.button=upload
#carbon.upload.successful.message=messagebox-info
#carbon.upload.successful.button=ui-dialog-titlebar-close
#
#
#resource.Main.tab=menu-panel-button1
#resource.Region3.tab=region3_registry_menu
#resource.browse.link=Browse
#resource.dashboard.middle.text=middle
#resource.detailed.view=stdView
#resource.add.resource.link=Add Resource
#resource.add.collection.link=Add Collection
#resource.add.resource.input.field=uResourceFile
#resource.add.Collection.input.field=collectionName
#resource.add.Url.input.id=irFetchURL
#resource.add.collection.description=colDesc
#resource.add.resource.name=uResourceName
#Resource.add.resource.description=description
#resource.add.button=/html/body/table/tbody/tr[2]/td[3]/table/tbody/tr[2]/td/div/div/table/tbody/tr/td/div[2]/div[3]/div[3]/div[5]/table/tbody/tr[2]/td/form/table/tbody/tr[6]/td/input
#resource.add.Url.button.xpath=/html/body/table/tbody/tr[2]/td[3]/table/tbody/tr[2]/td/div/div/table/tbody/tr/td/div[2]/div[3]/div[3]/div[5]/table/tbody/tr[3]/td/form/table/tbody/tr[6]/td/input
#resource.collection.add.button=/html/body/table/tbody/tr[2]/td[3]/table/tbody/tr[2]/td/div/div/table/tbody/tr/td/div[2]/div[3]/div[3]/div[7]/form/table/tbody/tr[5]/td/input
#resource.upload.successful.message=messagebox-info
#resource.upload.successful.collection.message=messagebox-info
#resource.upload.successful.button=ui-dialog-titlebar-close
#resource.upload.collection.successful.close.button=/html/body/div[5]/div/div/a
#resource.add.Url.Successful.close=/html/body/div[4]/div/div/a
#
#
#
#service.add.link=Service
#service.dashboard.middle.text=middle
#service.list.dashboard.middle.text=middle
#service.add.name.id=id_Overview_Name
#service.add.namespace.id=id_Overview_Namespace
#service.check.save.service=Services
#
#
#wsdl.dashboard.middle.text=middle
#wsdl.list.dashboard.middle.text=middle
#wsdl.add.link=WSDL
#wsdl.add.url=irFetchURL
#wsdl.add.name=irResourceName
#wsdl.add.file.id=uResourceFile
#wsdl.add.file.name.id=uResourceName
#
#
#schema.add.link=Schema
#schema.dashboard.middle.text=middle
#schema.list.dashboard.middle.text=middle
#schema.add.url=irFetchURL
#schema.add.name=irResourceName
#schema.add.schema.name.id=uResourceName
#
#
#wsPolicy.add.link=Policy
#wsPolicy.dashboard.middle.text=middle
#ws.policy.list.dashboard.middle.text=middle
#wsPolicy.add.url=irFetchURL
#wsPolicy.add.name=irResourceName
#wsPolicy.add.file.id=uResourceFile
#wsPolicy.add.schema.name.id=uResourceName
#
#
#api.add.link=API
#api.dashboard.middle.text=middle
#api.provider.id=id_Overview_Provider
#api.name.id=id_Overview_Name
#api.context.id=id_Overview_Context
#api.version.id=id_Overview_Version
#api.list.link=APIs
#
#
#uri.add.link=URI
#uri.add.list.id=URIs
#uri.dashboard.middle.text=middle
#uri.add.uri=id_Overview_URI
#uri.add.uri.name=id_Overview_Name
#uri.list.link=URIs
#
#
#my.profile.region.tab.id=region5_my_identity_menu
#my.profile.add.page.link=My Profiles
#my.profile.dashboard.middle.text=middle
#my.profile.new.profile.add.link=Add New Profile
#my.profile.name.id=profile
#my.profile.first.name.id=http://wso2.org/claims/givenname
#my.profile.last.name.id=http://wso2.org/claims/lastname
#my.profile.email.id=http://wso2.org/claims/emailaddress
#my.profile.successful.save.pane=/html/body/div[3]/div/div/a
#
#
#search.activity.link=Activities
#search.activity.id=user
#search.activity.name.id=path
#search.activity.exists.id=activityList
#
#
#search.page.link=Search
#search.resource.name=resourcePath
#search.results.id=1
#filter.search.button=/html/body/table/tbody/tr[2]/td[3]/table/tbody/tr[2]/td/div/div/form[3]/table/tbody/tr/td[8]/table/tbody/tr/td/a
#
#users.add.new.user.link.id=Add New User
#users.and.roles.link.text=Users and Roles
#users.adn.roles.add.page.middle.text=middle
#users.add.link.id=Users
#users.add.new.user.name.id=username
#users.add.new.user.password.name=password
#users.add.new.user.password.retype.name=retype
#users.admin.tick.name=userRoles
#users.save=//input[contains(@value,'Finish')]
#users.page.next.id=2
#
#
#
#
#roles.add.link.id=Roles
#role.add.new.user.link.id=Add New Role
#role.add.new.user.name.id=roleName
#role.permission.id=ygtvspacer
#role.add.user.to.role.name=org.wso2.carbon.role.assign.filter
#role.search.button=td.buttonRow > input.button
#role.add.ok.button.css=button[type="button"]
#role.add.user.to.role.name.tick=selectedUsers
#role.add.user.finish.button=/html/body/table/tbody/tr[2]/td[3]/table/tbody/tr[2]/td/div/div/form[2]/table/tbody/tr[2]/td/input[2]
#
#
#pass.word.change.link=Change My Password
#pass.word.current.name=currentPassword
#pass.word.new.name=newPassword
#pass.word.check.name=checkPassword
#pass.word.change.save.xpath=/html/body/table/tbody/tr[2]/td[3]/table/tbody/tr[2]/td/div/div/form/table/tbody/tr[2]/td/input
#password.change.dialog.xpath=/html/body/div[3]/div/div/a
#
#
#
#features.add.link=Features
#repository.add.tab.text=Repository Management
#repositories.table.id=_table_manage_repositories
#repository.add.link.text=Add Repository
#repository.url.name=_txt_repository_location_url
#repository.save.id=_btn_add_repository
#repository.name.id=_txt_repository_name
#installed.features.tab.linkText=Installed Features
#repositories.dashboard.text=middle
#features.filter.id=_txt_IF_filterString
#feature.checkbox.click.name=chkSelectFeaturesToUninstall
#feature.uninstall.next.button.id=_btn_next_review_uninstall_features
#feature.uninstall.finish.button.id=_btn_uc_finish
#
#
#
#server.shutdown.link.text=Shutdown/Restart
#feature.revert.tab=Installation History
#feature.find.feature.text=Available Features
#feature.install.name.id=_txt_AF_filterString
#feature.find.id=_btn_next_filter_repositories
#feature.install.click=chkSelectFeaturesToInstall
#feature.install.accept.button=_radio_af_accept_licenses
#
#
#key.store.add.link=KeyStores
#key.store.dashboard.middle.text=middle
#key.store.add.new.link.text=Add New KeyStore
#key.store.file.path.id=keystoreFile
#key.store.password.name=ksPassword
#key.store.provider.name=provider
#key.store.next.button=/html/body/table/tbody/tr[2]/td[3]/table/tbody/tr[2]/td/div/div/form/table/tbody/tr[2]/td/input
#key.store.pass.key=keyPass
#key.store.successful.xpath=/html/body/div[3]/div/div/a
#
#
#logging.add.link=Logging
#logging.dashboard.middle.text=middle
#logging.update.button.id=globalLog4jUpdate
#log4j.appender.update.id=appenderUpdate
#log4j.global.success.xpath=/html/body/div[3]/div[2]/button
#log4j.appender.sucess.xpath=/html/body/div[4]/div[2]/button
#
#
#log4j.logger.search.id=filterText
#log4j.logger.successful.button.xpath=/html/body/div[3]/div/div/a
#
#
#notification.adding.link=Notifications
#notification.dashboard.middle.text=middle
#notification.add.edit.link.text=Add Subscription to Resource/Collection
#notification.add.email.id=subscriptionInput
#
#registry.subscription.middle.text=middle
#registry.subscription.path.id=subscriptionPath
#registry.subscription.event.id=eventList
#registry.subscription.notification.id=notificationMethodList
#registry.subscription.email.id=subscriptionInput
#registry.subscription.digest.id=subscriptionDigestTypeInput
#registry.subscription.hsmethod.id=hierarchicalSubscriptionList
#registry.subscription.subscribe.button.id=subscribeButton
#
#
#uri.configure.add.link=URIs
#uri.configure.dashboard.middle.text=middle
#
#
#
#api.configure.add.link=APIs
#api.configure.dashboard.middle.text=middle
#
#service.configure.add.link=Services
#service.configure.dashboard.middle.text=middle
#
#server.role.add.link=Server Roles
#server.role.dashboard.middle.text=middle
#server.role.add.link.text=Add New Server Role
#server.role.name.id=_serverRoleName
#
#
#add.new.tenant.link.text=Add New Tenant
#tenant.role.dashboard.middle.text=middle
#tenant.domain=domain
#tenant.first.name=admin-firstname
#tenant.last.name=admin-lastname
#tenant.admin.user.name=admin
#tenant.admin.password=admin-password
#tenant.admin.password.repeat=admin-password-repeat
#tenant.admin.email.id=admin-email
#add.new.tenant.success.button=/html/body/div[3]/div/div/a
#view.tenant.link=View Tenants
#
#
#
#add.new.extension.dashboard.middle.text=middle
#extension.tab.id=menu-panel-button5
#extension.list.page.dashboard.middle.text=middle
#extensions.add.link=Add
#extension.add.text.box=uResourceFile
#
#life.cycle.tab.id=menu-panel-button5
#life.cycle.add.link=Lifecycles
#add.new.lifecycle.dashboard.middle.text=middle
#add.new.lifecycle.link.text=Add New Lifecycle
#add.new.lifecycle.text.area=//*[@id="textarea"]
#add.new.lifecycle.save.css=input.button.registryWriteOperation
#resource.lifecycle.minimized=//*[@id="lifecycleIconMinimized"]
#resource.lifecycle.add=//*[@id="lifecycleExpanded"]/div[2]/a
#resource.lifecycle.add.select=//*[@id="aspect"]
#resource.lifecycle.add.select.id=aspect
#resource.lifecycle.add.button.add=//*[@id="add-lifecycle-div"]/form/table/tbody/tr[2]/td/input[1]
#resource.lifecycle.add.button.cancel=//*[@id="add-lifecycle-div"]/form/table/tbody/tr[2]/td/input[2]
#
#
#
#artifact.add.tab.id=menu-panel-button5
#artifacts.add.link=Artifact Types
#add.new.artifact.dashboard.middle.text=middle
#add.new.artifact.type.link=Add new Artifact
#add.new.artifact.text.area=textarea
#add.new.artifact.save.xpath=/html/body/table/tbody/tr[2]/td[3]/table/tbody/tr[2]/td/div/div/form/table/tbody/tr[2]/td/input
#
#add.new.artifact.dialog.box=button[type="button"]
#
#
#
#handler.add.tab.id=menu-panel-button5
#handler.add.link=Handlers
#add.new.handler.dashboard.middle.text=middle
#add.new.handler.link.text=Add New Handler
#add.new.handler.text.area=textarea
#add.new.handler.save.xpath=/html/body/table/tbody/tr[2]/td[3]/table/tbody/tr[2]/td/div/div/form/table/tbody/tr[2]/td/input
#add.new.handler.dialog.box=button[type="button"]
#configure.tab.id=menu-panel-button3
#
#
#
#manage.report.page.link=Reports
#manage.report.list.dashboard.middle.text=middle
#add.report.list.dashboard.middle.text=middle
#add.report.name=reportName
#add.report.template=reportTemplate
#add.report.type=reportType
#add.report.class=reportClass
#report.add.link=Add Report
#
#life.cycle.expand.id=lifecycleIconMinimized
#life.cycle.add=Add Lifecycle
#life.cycle.add.option=option0
#life.cycle.add.option1=option1
#life.cycle.add.option2=option2
#life.cycle.promote=Promote
#life.cycle.publish=Publish
#life.cycle.stage=/html/body/table/tbody/tr[2]/td[3]/table/tbody/tr[2]/td/div/div/table/tbody/tr/td[4]/div[14]/div[3]/div[2]/table/tbody/tr/td/div[2]/table/tbody/tr[2]/td
#life.cycle.promote.ok.button=button[type="\button\"]
#
#webapp.list.xpath=.//*[@id='menu']/ul/li[7]/ul/li[2]/ul/li[1]/a
#
#webapp.list.page.middle=middle
#webapp.add.xpath=//*[@id="menu"]/ul/li[5]/ul/li[2]/ul/li[3]/ul/li[1]/a
#webapp.add.page.middle=middle
#
#endpoints.tab.id=//*[@id="menu"]/ul/li[5]/ul/li[4]/ul/li[4]/a
#endpoints.page.middle=middle
#
#
#bam.dashboard.tab.id=//*[@id="menu"]/ul/li[3]/ul/li/a
#bam.dashboard.signin.xpath=//*[@id="wrap"]/div[2]/div/div/h1
